<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .active {
            background-color: #4CAF50;
        }

        .hotel {
            display: flex;
        }

        .hotel-column {
            flex: 1;
        }

        .hotel {
            display: flex;
            margin-bottom: 60px;
        }

        .hotel img {
            width: 100%;
            max-width: 300vh;
            margin-right: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .hotel .text {
            flex: 1;
        }

        .encabezado {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imagenes/hoteles.jpg");
            height: 30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }



        .enc-text {
            text-align: center;
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .checked {
            color: orange;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home"> Inicio</a></li>
        <li><a href="#news">Londres</a></li>
        <li><a href="#contact">Paris</a></li>
        <li><a href="#contact">Berlin</a></li>
        <li><a href="#contact">Viena</a></li>
        <li><a href="#contact">Alicante</a></li>
        <li><a href="#contact">Roma </a></li>
    </ul>

    <div class="encabezado">
        <div class="enc-text">
            <h1>Hoteles</h1>
        </div>
    </div>
    <br>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="restaurant">
                    <img src="imagenes/hotel italia residence.jpg" alt="Slide 1">
                </div>
            </div>
            <div class="col">
                <div class="text">
                    <h2>ITALIA HOTEL RESIDENCE</h2>
                    <p>El Italia Hotel Residence es un lujoso hotel de 5 estrellas ubicado en el corazón de Roma,
                        Italia. Este exclusivo hotel ofrece a sus huéspedes una experiencia de lujo y elegancia,
                        con comodidades que incluyen un spa moderno, una piscina cubierta, salas de eventos y una
                        gourmet restaurante.

                        Ubicado en una posición privilegiada en el centro de Roma, a solo unas cuadras de las
                        principales atracciones turísticas de la ciudad, el hotel ofrece a sus huéspedes la perfecta
                        combinación de confort, estilo y acceso a las mejores atracciones turísticas de la ciudad.</p>
                    <button>Información</button>
                </div>
                <br><br>
                <div>
                    <h2>Reseñas Hotel</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p>Este es el Día de la Bastilla, una festividad nacional francesa que conmemora la Revolución
                        Francesa
                        y la toma de la Bastilla el 14 de julio de 1789. La ciudad de París celebra este día con un
                        impresionante
                        desfile militar en los Campos Elíseos, seguido de fuegos artificiales espectaculares sobre la
                        Torre
                        Eiffel.
                        Es uno de los eventos más destacados del calendario francés y atrae a visitantes de todo el
                        mundo.
                    </p>
                </div>
            </div>
        </div><br><br>

        <div class="row">
            <div class="col">
                <div class="hotel">
                    <img src="imagenes/TROPEA.jpg" alt="Slide 2">
                </div>
            </div>
            <div class="col">
                <div class="text">
                    <h2>TROPEA BOUTIQUE HOTEL</h2>
                    <p>El Tropea Boutique Hotel es un lujo discreto y tranquilo ubicado en la bahía de Tropea,
                        al lado del histórico corazón de la ciudad y el Monte Enea, monte sagrado de los griegos.

                        Una vez dentro del hotel, los huéspedes se sienten inmersos en un ambiente de elegancia y
                        sofisticación. Los cuartos, restaurantes y bares ofrecen vistas impresionantes del mar Tirreno
                        y la bahía de Tropea, mientras que los huéspedes pueden disfrutar de un tratamiento de spa
                        excepcional que incluye tratamientos con ingredientes de la propia bahía.</p>
                    <button>Información</button>
                </div>
                <br><br>
                <div>
                    <h2>Reseñas Hotel</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p>Este es el Día de la Bastilla, una festividad nacional francesa que conmemora la Revolución
                        Francesa
                        y la toma de la Bastilla el 14 de julio de 1789. La ciudad de París celebra este día con un
                        impresionante
                        desfile militar en los Campos Elíseos, seguido de fuegos artificiales espectaculares sobre la
                        Torre
                        Eiffel.
                        Es uno de los eventos más destacados del calendario francés y atrae a visitantes de todo el
                        mundo.
                    </p>
                </div>
            </div>
        </div><br><br>

        <div class="row">
            <div class="col">
                <div class="hotel">
                    <img src="imagenes/barcelona Authement.jpg" alt="Slide 3">
                </div>
            </div>
            <div class="col">
                <div class="text">
                    <h2>BARCELONA AUTHEMENT</h2>
                    <p>Hotel Barcelona authement es un lujoso hotel ubicado en Barcelona, ofreciendo modernas
                        instalaciones y servicios de alta calidad en un ambiente agradable y acogedor. Ubicado
                        en una posición estratégica, cerca del centro histórico de la ciudad y del Aeropuerto
                        de Barcelona, este hotel cuenta con 419 habitaciones y suites de diferentes categorías,
                        piscina climatizada, gimnasio y un espacioso spa Tipis La Masseria.

                        Si buscas un hotel con un toque único y personalizado en Barcelona, este sería un
                        excelente lugar para comenzar tu estadía.</p>
                    <button>Información</button>
                </div>
                <br><br>
                <div>
                    <h2>Reseñas Hotel</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p>Este es el Día de la Bastilla, una festividad nacional francesa que conmemora la Revolución
                        Francesa
                        y la toma de la Bastilla el 14 de julio de 1789. La ciudad de París celebra este día con un
                        impresionante
                        desfile militar en los Campos Elíseos, seguido de fuegos artificiales espectaculares sobre la
                        Torre
                        Eiffel.
                        Es uno de los eventos más destacados del calendario francés y atrae a visitantes de todo el
                        mundo.
                    </p>
                </div>
            </div>
        </div><br><br>

        <div class="row">
            <div class="col">
                <div class="hotel">
                    <img src="imagenes/Real intercontinental tegucigalpa.jpg" alt="Slide 4">
                </div>
            </div>
            <div class="col">
                <div class="text">
                    <h2>Real InterContinental</h2>
                    <p>El Hotel Real InterContinental Tegucigalpa se encuentra en el distrito financiero y de
                        ocio de Tegucigalpa, frente a un centro comercial con 150 tiendas. Ofrece habitaciones
                        insonorizadas con TV de pantalla plana vía satélite, caja fuerte, minibar y baño privado
                        con artículos de aseo. El hotel alberga el NAU Sushi Lounge, el Factory Steak and Lobster
                        y el restaurante The Market. Se proporciona aparcamiento privado gratuito y el aeropuerto
                        internacional Toncontín está a 4 km.</p>
                    <button>Información</button>
                </div>
                <br><br>
                <div>
                    <h2>Reseñas Hotel</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p>Este es el Día de la Bastilla, una festividad nacional francesa que conmemora la Revolución
                        Francesa
                        y la toma de la Bastilla el 14 de julio de 1789. La ciudad de París celebra este día con un
                        impresionante
                        desfile militar en los Campos Elíseos, seguido de fuegos artificiales espectaculares sobre la
                        Torre
                        Eiffel.
                        Es uno de los eventos más destacados del calendario francés y atrae a visitantes de todo el
                        mundo.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>