<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .active {
            background-color: #4CAF50;
        }

        .transporte-container {
            display: flex;
        }

        .transporte-column {
            flex: 1;
        }

        .transporte {
            display: flex;
            margin-bottom: 60px;
        }

        .transporte img {
            width: 100%;
            max-width: 300vh;
            margin-right: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .transporte .text {
            flex: 1;
        }

        .encabezado {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imagenes/transporte cabecera.jpg");
            height: 30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }


        .enc-text {
            text-align: center;
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .checked {
            color: orange;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home"> Inicio</a></li>
        <li><a href="#news">Londres</a></li>
        <li><a href="#contact">Paris</a></li>
        <li><a href="#contact">Berlin</a></li>
        <li><a href="#contact">Viena</a></li>
        <li><a href="#contact">Alicante</a></li>
        <li><a href="#contact">Roma </a></li>
    </ul>

    <div class="encabezado">
        <div class="enc-text">
            <h1>Transportes</h1>
        </div>
    </div>
    <br>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="transporte">
                    <img src="imagenes/transporte aereo.jpg" alt="Slide 1">
                </div>
            </div>
            <div class="col">
                <div class="text">
                    <h2>Avión</h2>
                    <p>Un avión es una aeronave diseñada para el vuelo, compuesta por un fuselaje que alberga
                        la cabina de vuelo, motores para propulsión, alas que generan sustentación, y superficies
                        de control como alerones y elevadores. Los motores pueden ser a reacción o hélices.
                        El timón de dirección en la cola controla los movimientos laterales, mientras que los
                        alerones y elevadores permiten ajustar el balance y la inclinación del avión. Con un
                        tren de aterrizaje para despegue y aterrizaje, los aviones son esenciales para el transporte
                        aéreo y cumplen una variedad de funciones, desde vuelos comerciales hasta misiones militares.
                    </p>
                    <button>Información</button>
                </div>
                <br><br>
                <div>
                    <h2>Reseñas Restaurante</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p>Este es el Día de la Bastilla, una festividad nacional francesa que conmemora la Revolución
                        Francesa
                        y la toma de la Bastilla el 14 de julio de 1789. La ciudad de París celebra este día con un
                        impresionante
                        desfile militar en los Campos Elíseos, seguido de fuegos artificiales espectaculares sobre la
                        Torre
                        Eiffel.
                        Es uno de los eventos más destacados del calendario francés y atrae a visitantes de todo el
                        mundo.
                    </p>
                </div>
            </div>
        </div><br><br>

        <div class="row">
            <div class="col">
                <div class="transporte">
                    <img src="imagenes/transporte maritimo.jpg" alt="Slide 2">
                </div>
            </div>
            <div class="col">
                <div class="text">
                    <h2>Barco</h2>
                    <p>Un barco es una embarcación acuática diseñada para navegar por cuerpos de agua,
                        como océanos, mares o ríos. Su estructura incluye un casco que proporciona flotación
                        y estabilidad. Los motores o velas impulsan el barco, y timones permiten la dirección.
                        Los barcos varían en tamaño y función, desde pequeñas embarcaciones recreativas hasta
                        buques de carga y cruceros. Los barcos desempeñan roles cruciales en el transporte de
                        mercancías, la exploración marítima, y actividades de recreación y turismo.</p>
                    <button>Información</button>
                </div>
                <br><br>
                <div>
                    <h2>Reseñas Restaurante</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p>Este es el Día de la Bastilla, una festividad nacional francesa que conmemora la Revolución
                        Francesa
                        y la toma de la Bastilla el 14 de julio de 1789. La ciudad de París celebra este día con un
                        impresionante
                        desfile militar en los Campos Elíseos, seguido de fuegos artificiales espectaculares sobre la
                        Torre
                        Eiffel.
                        Es uno de los eventos más destacados del calendario francés y atrae a visitantes de todo el
                        mundo.
                    </p>
                </div>
            </div>
        </div><br><br>

        <div class="row">
            <div class="col">
                <div class="transporte">
                    <img src="imagenes/transporte terreste 1.jpg" alt="Slide 3">
                </div>
            </div>
            <div class="col">
                <div class="text">
                    <h2>Coche</h2>
                    <p>Un coche es un vehículo terrestre motorizado diseñado para el transporte de personas o
                        mercancías. Consta de un chasis que soporta la estructura, un motor que proporciona
                        la potencia, ruedas para la movilidad y un sistema de dirección. Los coches son comunes
                        tanto para uso personal como comercial, y están disponibles en una variedad de modelos,
                        tamaños y propulsiones, como gasolina, diésel o eléctrica. Son esenciales para la movilidad
                        cotidiana y desempeñan un papel fundamental en el transporte global.</p>
                    <button>Información</button>
                </div>
                <br><br>
                <div>
                    <h2>Reseñas Restaurante</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p>Este es el Día de la Bastilla, una festividad nacional francesa que conmemora la Revolución
                        Francesa
                        y la toma de la Bastilla el 14 de julio de 1789. La ciudad de París celebra este día con un
                        impresionante
                        desfile militar en los Campos Elíseos, seguido de fuegos artificiales espectaculares sobre la
                        Torre
                        Eiffel.
                        Es uno de los eventos más destacados del calendario francés y atrae a visitantes de todo el
                        mundo.
                    </p>
                </div>
            </div>
        </div><br><br>

        <div class="row">
            <div class="col">
                <div class="transporte">
                    <img src="imagenes/transporte terreste 2.jpg" alt="Slide 4">
                </div>
            </div>
            <div class="col">
                <div class="text">
                    <h2>Autobús</h2>
                    <p>Un autobús es un vehículo de transporte público diseñado para llevar a un gran número de
                        pasajeros. Su estructura incluye un chasis, carrocería y ruedas, con un motor que impulsa
                        el vehículo. Los autobuses están equipados con asientos para pasajeros y, en ocasiones,
                        espacio para carga. Se utilizan para el transporte urbano e interurbano, ofreciendo una
                        opción eficiente y accesible para el desplazamiento de grupos de personas. Su versatilidad
                        y capacidad los convierten en un componente crucial del sistema de transporte público en
                        muchas ciudades.</p>
                    <button>Información</button>
                </div>
                <br><br>
                <div>
                    <h2>Reseñas Restaurante</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p>Este es el Día de la Bastilla, una festividad nacional francesa que conmemora la Revolución
                        Francesa
                        y la toma de la Bastilla el 14 de julio de 1789. La ciudad de París celebra este día con un
                        impresionante
                        desfile militar en los Campos Elíseos, seguido de fuegos artificiales espectaculares sobre la
                        Torre
                        Eiffel.
                        Es uno de los eventos más destacados del calendario francés y atrae a visitantes de todo el
                        mundo.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>